# CoreBlogProject

./: CoreBlogProject.sln
CoreBlogProject/: CoreBlogProject.csproj  Program.cs  Startup.cs  Yapılacaklar.txt  appsettings.json  libman.json
CoreBlogProject/Areas/Identity/: IdentityHostingStartup.cs
CoreBlogProject/Areas/Identity/Pages/: _ViewImports.cshtml
CoreBlogProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoreBlogProject/Areas/Management/Controllers/: CategoriesController.cs  ManagementController.cs  PostsController.cs  SlugController.cs
CoreBlogProject/Areas/Management/ViewModels/: CategoryViewModel.cs  CreatePostModel.cs  ManagementViewModel.cs
CoreBlogProject/Areas/Management/Views/: _ViewImports.cshtml
CoreBlogProject/Areas/Management/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreBlogProject/Areas/Management/Views/Management/: Index.cshtml
CoreBlogProject/Areas/Management/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreBlogProject/Areas/Management/Views/Shared/: _Layout.cshtml
CoreBlogProject/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
CoreBlogProject/Data/: ApplicationDbContext.cs
CoreBlogProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621110014_initial.Designer.cs  20200621110014_initial.cs  20200628221423_CommentSection.Designer.cs  20200628221423_CommentSection.cs  20200629120411_commentAdded.Designer.cs  20200629120411_commentAdded.cs  20200629121227_commentPostId.Designer.cs  20200629121227_commentPostId.cs  ApplicationDbContextModelSnapshot.cs
CoreBlogProject/Helpers/: FileManager.cs  UrlServices.cs
CoreBlogProject/Interfaces/: ICategoryRepository.cs  IFileManager.cs  IPostRepository.cs
CoreBlogProject/Models/: Category.cs  Post.cs
CoreBlogProject/Models/Comment/: Comment.cs  MainComment.cs  SubComment.cs
CoreBlogProject/Properties/: launchSettings.json
CoreBlogProject/Repositories/: CategoryRepository.cs  PostRepository.cs
CoreBlogProject/ViewModels/: CategorySortViewModel.cs  CommentViewModel.cs
CoreBlogProject/Views/: _ViewImports.cshtml
CoreBlogProject/Views/About/: Index.cshtml
CoreBlogProject/Views/Contact/: Index.cshtml
CoreBlogProject/Views/Home/: Details.cshtml  Index.cshtml  _CommentPartial.cshtml
CoreBlogProject/Views/Shared/: _Layout.cshtml  _PostContentPartial.cshtml
CoreBlogProject/wwwroot/css/: site.css  site.min.css
CoreBlogProject/wwwroot/js/: management.js  site.js  site.min.js
